[bumpversion]
current_version = 0.4.11
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:opentaxforms/version.py]
search = appversion='{current_version}'
replace = appversion='{new_version}'

