[tox]
envlist = py27,lint

[testenv]

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest

[testenv:lint]
deps=pylint
commands=
	{toxinidir}/linting/fail-on-errs-only.sh

